# testchildtracker

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/childtracker/roti/com/childtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/childtracker/roti/com/childtracker/activities/: AddMemberActivity.java  AddMemberAddressActivity.java  AddMemberAgeActivity.java  AddMemberCommentActivity.java  AddMemberFathersNameActivity.java  AddMemberHeightActivity.java  AddMemberMotherNameActivity.java  AddMemberPhotoActivity.java  ChildTrackerApplication.java  DashboardActivity.java  MainActivity.java  NotificationsActivity.java  NotifyActivity.java  SendMessageSuccessfulActivity.java  SendMessageToCommunityActivity.java  ShowRouteActivity.java  UserEmailActivity.java  UserPasswordActivity.java  UserPhotoActivity.java  ZoomPhotoActivity.java  ZoomPhotosActivity.java
app/src/main/java/childtracker/roti/com/childtracker/adapter/: NotificationAdapter.java  NotifyAdapter.java
app/src/main/java/childtracker/roti/com/childtracker/dto/: GenerateOtpDto.java  GenericSuccessResponseDto.java  LoginPojo.java  LoginResponseDto.java  MemberDto.java  MembersPojo.java  NotificationDisplayDto.java  NotificationsDto.java
app/src/main/java/childtracker/roti/com/childtracker/interfaces/: IAddMember.java  IBroadcastMessageToAll.java  IGenerateSMS.java  ILogin.java  IRegisterNewUser.java  IReplyToUser.java  UploadImageInterface.java
app/src/main/java/childtracker/roti/com/childtracker/retrofit/: PathJSONParser.java  RetrofitRestApiProvider.java  UploadObject.java
app/src/main/java/childtracker/roti/com/childtracker/service/: OneSignalNotificationExtender.java
app/src/main/java/childtracker/roti/com/childtracker/utils/: ChildTrackerUtils.java  CircleTransform.java  Constants.java  CustomSharedPreferance.java  MapHttpConnection.java
app/src/main/res/layout/: activity_main.xml  add_member_activity.xml  add_member_addresss_activity.xml  add_member_age_activity.xml  add_member_coment_activity.xml  add_member_fathers_activity.xml  add_member_height_activity.xml  add_member_mothers_activity.xml  add_member_photo_activity.xml  dashboard_activity.xml  edit_stock_layout.xml  generic_seperator_layout.xml  message_dialog_component.xml  notification_activity.xml  notifications_component.xml  notify_activity.xml  notify_component.xml  send_message_to_community_activity.xml  send_message_to_community_successful_activity.xml  show_route_activity.xml  user_email_activity.xml  user_member_selection_component.xml  user_password_activity.xml  user_photo_activity.xml  zoom_photo_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/childtracker/roti/com/childtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
