<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp">

                <TextView
                    android:id="@+id/tvStartSearch"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:text="Start search"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_22" />


                <TextView
                    android:id="@+id/tvSelectMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStartSearch"
                    android:layout_margin="@dimen/margin_16"
                    android:text="Select Memeber : "
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_22" />

                <HorizontalScrollView
                    android:id="@+id/llScrollProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectMember"
                    android:layout_marginTop="@dimen/margin_16"
                    android:scrollIndicators="none"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llUserProfile"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/btAddMember"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/llScrollProfile"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@color/blue"
                    android:text="Add Member"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBell"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_16"
            android:background="@mipmap/ic_bell"
            android:gravity="center"

            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>
