<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Member Name : Sachcin Saha"
                android:id="@+id/tvMemberName"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Mobile No : 8457965410"
                android:id="@+id/tvMemberMobile"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Message : This child is lost at Los veges"
                android:id="@+id/tvMessage"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="Show direction"
                android:id="@+id/tvDirection"
                android:textColor="@color/blue"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
