<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_8"
                android:src="@mipmap/ic_user" />


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_8"
                android:layout_toRightOf="@+id/ivUserImage"
                android:text="Message : This child is lost at Los veges" />


            <Button
                android:id="@+id/tvReply"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvMessage"
                android:layout_margin="@dimen/margin_8"
                android:background="@mipmap/ic_reply"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tvWhatsappUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvMessage"
                android:layout_margin="@dimen/margin_8"
                android:drawableLeft="@mipmap/ic_whatsapp"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:textColor="@android:color/holo_green_dark"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ivShowLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_8"

                android:src="@mipmap/ic_map" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
