<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.singh.daman.proprogressviews.DotsZoomProgress
        android:id="@+id/pgDotZoomProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:inner_color="#000"
        app:inner_radius="20dp"
        app:mid_color="#000"
        app:mid_radius="80dp"
        app:min_radius="10dp"
        app:outer_radius="160dp"
        app:zoom_speed="15" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        android:text="Sending message to all community members"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_22" />

</RelativeLayout>
